<!DOCTYPE html>
<html lang="en">
<head>
<title>Albert Einstein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div>
					<center><h1><a class="navbar-brand" href="index.html" style="color:#FFF2CC">Albert Einstein </a></h1></center>
				</div>
				<div >
					<nav class="">
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
							<a href="publication.html" ><button>Publications</button></a>
					        <a href="hobbies.html" ><button>Hobbies</button></a>
						    <a href="images.html" ><button>Images</button></a>
							<a href="blogs.html" ><button>Blogs</button></a><hr>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	

	<div>
		<div class="container">
                 <h3></h3>Blogs</h3> 
		</div>
		<div >
			<section >
				<div >
					<ul >
						<li>
							<div>
								<h4>
									Scientific Papers
								</h4>
								<p>Einstein's most famous scientific papers include the special theory of relativity (1905),
									 the photoelectric effect (for which he won the Nobel Prize in Physics in 1921), 
									 and the general theory of relativity (1915).
									 These papers provide insights into his revolutionary contributions to physics. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_right">
								<h4>
									Essays and Letters
								</h4>
								<p>Einstein wrote numerous essays and letters on a variety of topics.
									 Some of his philosophical essays, such as "Why Socialism?"
									 and "Religion and Science," offer insights into his views on broader societal issues. </p>
							
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_right">
								<h4>
									Autobiographical Writings
								</h4>
								<p>Einstein's autobiographical writings, 
									including his "Autobiographical Notes," provide a personal perspective on his life, 
									influences, and thoughts.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_right">
								<h4>
									Correspondence with Other Scientists
								</h4>
								<p> Einstein engaged in extensive correspondence with other 
									scientists and thinkers of his time. His letters to fellow physicists,
									 philosophers, and political figures shed light on his views on a wide array of subjects.</p>
							
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_right">
								<h4>
									Correspondence with Other ScientistsPopular Science Articles
								</h4>
								<p>  Einstein also wrote articles for general audiences,
									 explaining his theories and ideas in a more accessible manner. These articles can be a
									  good starting point for those interested in understanding
									 his scientific contributions without delving into highly technical details.</p>
							
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
			</section>
		</div>	
	</div>

</body>
</html>


