<!DOCTYPE html>
<html lang="en">
<head>
<title>Albert Einstein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div>
					<center><h1><a class="navbar-brand" href="index.html" style="color:#FFF2CC">Albert Einstein </a></h1></center>
				</div>
				<div >
					<nav class="">
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
							<a href="publication.html" ><button>Publications</button></a>
					        <a href="hobbies.html" ><button>Hobbies</button></a>
						    <a href="images.html" ><button>Images</button></a>
							<a href="blogs.html" ><button>Blogs</button></a><hr>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	
<div class="hobbies" id='hobbies'>
	<div class="container">
		<div class="advantages-"><br>
				<center><h2 class="title-w3-">Hobbies</h2></center>
		   <div class="advantage-bottom">
			 <div class="col-md-12 advantage-grid left-w3ls wow " data-wow-delay="0.3s">
			 	<div class="advantage-block "><l>
					<li><i class="fa fa-check" aria-hidden="true"></i>Travel</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Sailing</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Music</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Philosophy and Reading</lis>
					<li><i class="fa fa-check" aria-hidden="true"></i>Social and Political Activism</li>
				
			 	</div>
			 </div>
			</div>
		</div>
	</div>
</div>
		</div>	
	</div>

</body>
</html>


