<!DOCTYPE html>
<html lang="en">
<head>
<title>Albert Einstein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div>
					<center><h1><a class="navbar-brand" href="index.html" style="color:#FFF2CC">Albert Einstein </a></h1></center>
				</div>
				<div >
					<nav class="">
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
							<a href="publication.html" ><button>Publications</button></a>
					        <a href="hobbies.html" ><button>Hobbies</button></a>
						    <a href="images.html" ><button>Images</button></a>
							<a href="blogs.html" ><button>Blogs</button></a><hr>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	
<section>
		 <h3 >My Gallery</h3>
				<div class="col-md-3 ">
					<a href="images/me1.jpg" style="width:10%" class="swipebox"><img src="images/me1.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
				<div class="col-md-3 ">
					<a href="images/me2.jpg" class="swipebox"><img src="images/me2.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
				<div class="col-md-3 ">
					<a href="images/me4.jpg" class="swipebox"><img src="images/me4.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
				<div class="col-md-3 ">
					<a href="images/me5.jpg" class="swipebox"><img src="images/me5.jpg" style="width:100%" class="img-responsive" alt="/">
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/me6.jpg" class="swipebox"><img src="images/me6.jpg" style="width:100%" class="img-responsive" alt="/">
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/me7.jpg" class="swipebox"><img src="images/me7.jpg" style="width:100%" class="img-responsive" alt="/">
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/me10.jpg" class="swipebox"><img src="images/me10.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
				<div class="col-md-3 ">
					<a href="images/me4.jpg" class="swipebox"><img src="images/me4.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
				<div class="col-md-3">
					<a href="images/me2.jpg" class="swipebox"><img src="images/me2.jpg" style="width:100%" class="img-responsive" alt="/">
				</a>
				</div>
</section>


	
		</div>	
	</div>

</body>
</html>


