<!DOCTYPE html>
<html lang="en">
<head>
<title>Albert Einstein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div>
					<center><h1><a class="navbar-brand" href="index.html" style="color:#FFF2CC">Albert Einstein </a></h1></center>
				</div>
				<div >
					<nav class="">
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
							<a href="publication.html" ><button>Publications</button></a>
					        <a href="hobbies.html" ><button>Hobbies</button></a>
						    <a href="images.html" ><button>Images</button></a>
							<a href="blogs.html" ><button>Blogs</button></a><hr>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
		<div class="row" >	
			<div>
						<div class="card"style="background-color:#E6FFCC" >
							<img src="images/me.jpeg" style="width:35%"></img>
							<h2 class="">Mr. Einstein</h2>
							<h4 class="">March 14, 1978</h4>
							<h4 class="">Developed the theory of relative</h4>
						</div>
			</div>
		</div>
	</div>

		</div>	
	</div>

</body>
</html>


