<!DOCTYPE html>
<html lang="en">
<head>
<title>Albert Einstein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div>
					<center><h1><a class="navbar-brand" href="index.html" style="color:#FFF2CC">Albert Einstein </a></h1></center>
				</div>
				<div >
					<nav class="">
						<ul >
							<a href="index.html"><button>Home</button></a>
							<a href="aboutme.html"><button>About Me</button> </a>
							<a href="publication.html" ><button>Publications</button></a>
					        <a href="hobbies.html" ><button>Hobbies</button></a>
						    <a href="images.html" ><button>Images</button></a>
							<a href="blogs.html" ><button>Blogs</button></a><hr>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	
<div >
	<div class="container">
			<h3>Publications</h3>
			<div>
					<div class="container">
					<div >
						
						<div class="col-md-6 ">
						</div>
						<div class="col-md-6 team-Info-agileits">
							<h4>Special Theory of Relativity (1905):</h4>
							<p>

								"On the Electrodynamics of Moving Bodies" (Annalen der Physik, 1905): T
								his paper introduced Einstein's special theory of relativity,
								 which revolutionized our understanding of space, time, and the relationship 
								 between energy and mass (E=mc²).</p>					
						</div>
					</div>
					<div class="tab2">
					<div class="col-md-6 ">
						</div>
						<div class="col-md-6 team-Info-agileits">
							<h4>General Theory of Relativity (1915):</h4>
							<p>The Field Equations of Gravitation" (Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften Berlin, 1915):
								 This paper presented Einstein's field equations that form the basis of the general theory of relativity.</p>						
						</div>
					</div>
					<div class="tab3">
						<div class="col-md-6 ">
						</div>
						<div class="col-md-6 team-Info-agileits">
							<h4>Mass-Energy Equivalence (1905): </h4>
							<p>"Does the Inertia of a Body Depend Upon Its Energy Content?" (Annalen der Physik, 1905): 
								This paper includes the famous equation E=mc², expressing the equivalence of mass and energy.</p>					
						</div>
					</div>
					<div class="tab4">
					<div class="col-md-6 ">
						</div>
						<div class="col-md-6 ">
							<h4>Brownian Motion (1905):></h4>
							<p>"On the Movement of Small Particles Suspended in Stationary
								 Liquids Required by the Molecular-Kinetic Theory of Heat" (Annalen der Physik, 1905):
								 Einstein explained the Brownian motion of particles, providing strong evidence for the existence of atoms.</p>					
						</div>
					</div>
					</div>
			</div>
	</div>
</div>
		</div>	
	</div>

</body>
</html>


