/* styles.css */

/* Add your styles here */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

/* Example styles for the navigation bar */
.w3_navigation {
    background-color: #333;
    color: #fff;
}

/* Example styles for the banner */
.w3ls-banner {
    padding: 20px;
    text-align: center;
}

.banner-bottom {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

/* Example styles for the card */
.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

/* Add more styles as needed */
